/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    |LCTL |LALT |LGUI |   | MO2 | SPC  | MO3 |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T       &kp Y  &kp U    &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F     &kp G       &kp H  &kp J    &kp K      &kp L    &kp SQT   &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B       &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp LALT  &kp LGUI    &mo 2  &kp SPC  &mo 3
            >;
        };

        special_layer {
            // -----------------------------------------------------------------------------------------
            // | GRAVE|     |  N7 | N8  | N9  |     |   |     |  -_ | =+  |  [{ | ]}  | \|  |
            // |      |     |  N4 | N5  | N6  |     |   |     |     |     |  ;  |  '  |     |
            // |      |     |  N1 | N2  | N3  |     |   |     |     |     |     |     |     |
            //                    | N0  |     |     |   |     |     |     |

            display-name = "Special";
            bindings = <
&kp GRAVE  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &kp minus  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &trans  &kp N4  &kp N5  &kp N6  &trans    &trans  &trans     &trans     &kp SEMI  &kp SQT   &trans
&trans     &trans  &np N1  &kp N2  &kp N3  &trans    &trans  &trans     &trans     &trans    &trans    &trans
                           &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        navigate_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            display-name = "Navigate";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans  &trans
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            display-name = "Function";
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4        &kp F5        &kp F6            &kp F7                &kp F8                &kp F9  &kp F10     &kp F11       &kp F12
&trans  &trans  &trans        &trans        &trans        &bt BT_NXT        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_PRV        &trans                &trans                &trans  &trans      &trans        &trans
                              &bt BT_SEL 0  &trans        &bt BT_CLR_ALL    &trans                &trans                &trans
            >;
        };

        Misc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
